.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 1px solid black; */
    flex-basis: 100%;
    margin-top: 8em;
}
.cards{
    max-width: 400px !important;
    border: 1px solid grey;
    border-radius: 5px;
    /* overflow: hidden; */
    cursor: pointer;
    /* margin: 7px; */
    box-shadow: 0px 0px 5px 1px black;
    background-color: antiquewhite;
}
.card-img{
    width: 100%;
    /* height: 100%; */
    text-align: center;
    /* position: relative; */
    /* border: 1px solid yellow; */
    /* border-radius: 5px; */
}
.card-img>img{
    width: 100%;
    height: 200px;
}
.nameDiv{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid grey;
    padding: 5px;
    justify-content: center;
    margin: 5px;
}
.nameDiv>div:first-child{
    flex-grow: 1;
}
.nameDiv>div:nth-child(2){
    flex-grow: 4;
}
.nameDiv>div:last-child{
    flex-grow: 1;
}
.nick>div{
    font-weight: 600;
    font-size: 20px;
}
.nick span{
    font-size: small;
    font-weight: 600;
    color: grey;
}
.cross{
    padding: 15px;
    background-color: red;
    color: white;
    border-radius: 50%;
}
.check{
    padding: 15px;
    background-color: green;
    color: white;
    border-radius: 50%;
}